<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Enoch</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<style type="text/css">			
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			
			#templateContainer {
				
				
			}
			.templatebody{
				    background: rgba(77, 0, 239, .9);
					max-width: 600px;
					width:100%;
					box-shadow: 0px 4px 4px rgb(67 1 152 / 10%);
			}
									
			.email-temp-hd{
				font-family: Poppins;
				font-style: normal;
				font-weight: 600;
				font-size: 24px;
				line-height: 28px;
				text-align: center;
				color: #000000;
				text-align: center;
				width: 100%;
				padding-top: 22px;
				margin: 0px 0px 22px;
			}
			.email-temp-txt{
				font-family: Poppins;
				font-style: normal;
				font-weight: normal;
				font-size: 30px;
				line-height: 39px;
				color: #fff;
				padding-bottom: 24px;
				margin-top: 12px;
				margin-bottom:0px;
			}
			.tiny-button {
				height: 52px;
				width: 200px;
				background: #470FEC;
				font-family: Poppins;
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				line-height: 28px;
				color: #fff;
				text-decoration: none;
				padding: 12px 26px;
			}
			.email-temp-txt2 {
				font-family: Poppins;
				font-style: normal;
				font-weight: normal;
				font-size: 22px;
				line-height: 34px;
				color: #fff;
				margin-top:0px;
				max-width: 400px;
			}
			.email-inputbox{
				border-bottom: 1px solid;
				border-bottom-color: rgba(255,255,255,.6);
				padding-bottom:10px;
				
			}
			.email-inputbox input{
				width: 100%;
				border: 0px;
				outline: none;
				color:#fff;
				background: transparent;
				font-family: Poppins;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 34px;
			}
			.email-inputbox input::placeholder{
				color: #A883F4;
			}
			.email-ok-bttn{
				width:100%;
				height:78px;
				font-family: Poppins;
				font-style: normal;
				font-weight: 600;
				font-size: 20px;
				line-height: 34px;
				color: #FFFFFF;
				cursor:pointer;
				background:transparent;
				border: 4px solid #FFFFFF;
				box-sizing: border-box;
			}
			.footer-hd{
				font-family: Poppins;
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 34px;
				text-align: center;
				color: #FECC1A;
				margin: 0;
				padding-bottom: 12px;
			}
			.social-ico a{
				padding: 0px 10px;
				vertical-align:middle;
			}
			
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="templateContainer">
				<tbody>
					<tr>
						<td align="center" valign="top">
							
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templatebody">
								<tbody>
									<tr>
										<td style="padding:60px 60px 28px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="innertemplatebody">
												<tr>
													<td valign="top" class="headerContent">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateheader">
															<tbody>
																<tr>
																	<td>
																		<img src="images/ezl-logo-main.png" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""/>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top:36px;">
																		<img src="images/email-thanku.png" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""/>
																	</td>
																</tr>
															</tbody>
														</table>	
													</td>
												</tr>
												<tr>
													<td style="">
														
														<p class="email-temp-txt">
															We’ve received your message. Someone from our team contact you soon.
														</p>
														<p class="email-temp-txt2">Subscribe to be the first to know about special deals.</p>
														<p class="email-inputbox"><input type="text" placeholder="Type your email address here"/></p>
														<p style="margin-top:40px"><button type="submit" class="email-ok-bttn"">OK, CLOSE</button/></p>
													</td>
													
												</tr>
												
												
												<tr>
													<td style="padding-top: 34px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-foo-body">
															<tbody>
																<tr>
																	<td style="text-align: center;">
																		<h2 class="footer-hd">we’re social</h2>
																	</td>
																</tr>
																<tr>
																	<td class="social-ico" style="text-align: center;">
																		<a href="javascript:void(0);"><img src="images/twitter.png" alt="twitter"></a>
																		<a href="javascript:void(0);"><img src="images/linkedin.png" alt="linked"></a>
																		<a href="javascript:void(0);"><img src="images/utube.png" alt="youtube"></a>
																		
																	</td>
																</tr>
																
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</tbody>
							</table>
							
						</td>
                	</tr>
            </tbody>
		</table>
    
</body>
</html>