<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Enoch</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<style type="text/css">			
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			
			#templateContainer {
				
				background: url(images/Mailer-Banner.png);
				background-repeat:no-repeat;
				background-position:top;
				background-size: cover;
			}
			.templatebody{
				background: #ECEFF0;
				max-width: 640px;
				margin-top: 22%;
    			margin-bottom: 20%;
			}
			.innertemplatebody{
				max-width: 640px;
				width: 100%;
				background: #fff;
			}	
			
			.templateheader{
				background: url(images/templateHeader.png);
				background-repeat:no-repeat;
				background-position:top;
				background-size: contain;
				height: 370px;
			}
			.email-temp-hd{
				font-family: Poppins;
				font-style: normal;
				font-weight: 600;
				font-size: 24px;
				line-height: 28px;
				text-align: center;
				color: #000000;
				text-align: center;
				width: 100%;
				padding-top: 22px;
				margin: 0px 0px 22px;
			}
			.email-temp-txt{
				font-family: Poppins;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;
				color: #3F434A;
				margin: auto;
				text-align: center;
			}
			.tiny-button {
				height: 52px;
				width: 200px;
				background: #470FEC;
				font-family: Poppins;
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				line-height: 28px;
				color: #fff;
				text-decoration: none;
				padding: 12px 26px;
			}
			.email-temp-txt2 {
				font-family: Poppins;
				font-style: normal;
				font-weight: normal;
				font-size: 13px;
				line-height: 22px;
				color: #8A9099;
				text-align: center;
				margin: 0;
			}
			
			.footer-hd{
				font-family: Poppins;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 100%;
				color: #4F4F4F;
				margin: 0;
				padding-bottom: 12px;
			}
			.social-ico a{
				padding: 0px 10px;
			}
			.email-temp-txt3 {
				font-family: Poppins;
				font-style: normal;
				font-weight: normal;
				font-size: 11px;
				line-height: 15.6px;
				color: #8A9099;
				text-align: center;
				margin: 0;
				padding-bottom: 14px;
			}
			.email-temp-txt3 a{
				color: #4F4F4F;
			}
			.bordr-right {
				border-right: 2px solid #8A9099;
				
			}
			.contact-hlp a{
				padding: 0px 10px;
				font-family: Poppins;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 100%;
				color: #8A9099;
				text-decoration: none;
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="templateContainer">
				<tbody>
					<tr>
						<td align="center" valign="top">
							
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templatebody">
								<tbody>
									<tr>
										<td style="padding:20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="innertemplatebody">
												<tr>
													<td valign="top" class="headerContent">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateheader">
															<tbody>
																<tr>
																	<td style="text-align: center;padding-top: 52px;">
																		<img src="images/email-logo.png" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""/>
																	</td>
																</tr>
																<tr>
																	<td style="text-align: center;vertical-align: baseline;padding-top: 35px;">
																		<img src="images/congrats.png" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""/>
																	</td>
																</tr>
															</tbody>
														</table>	
													</td>
												</tr>
												<tr>
													<td style="text-align:center;">
														<h1 class="email-temp-hd">Password Updated!</h1>
														<p class="email-temp-txt">
															Your password has been changed successfully.<br/>
															Use your new password to log in.
														</p>
													</td>
													
												</tr>
												<tr>
													<td style="text-align: center;padding-top: 24px;"><a href="#" class="tiny-button" style="color: #fff;">Sing in now</a></td>
												</tr>
												
												<tr>
													<td style="padding-top: 56px;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="template-foo-body">
															<tbody>
																<tr>
																	<td style="text-align: center;">
																		<h2 class="footer-hd">Connect with Enoch</h2>
																	</td>
																</tr>
																<tr>
																	<td class="social-ico" style="text-align: center;padding-bottom:12px;">
																		<a href="javascript:void(0);"><img src="images/sMedia-icon1.png" alt="github"></a>
																		<a href="javascript:void(0);"><img src="images/sMedia-icon2.png" alt="discord"></a>
																		<a href="javascript:void(0);"><img src="images/sMedia-icon3.png" alt="reddit"></a>
																		<a href="javascript:void(0);"><img src="images/sMedia-icon4.png" alt="twitter"></a>
																		<a href="javascript:void(0);"><img src="images/sMedia-icon5.png" alt="icon"></a>
																		<a href="javascript:void(0);"><img src="images/sMedia-icon6.png" alt="telegram"></a>
																		<a href="javascript:void(0);"><img src="images/sMedia-icon7.png" alt="medium"></a>
																		
																	</td>
																</tr>
																<tr>
																	<td>
																		<p class="email-temp-txt3">
																			You recevied this email because you have subscribed to www.enoch.app<br/>
																			If you no longer wish to receive emails please <a href="#" style="color: #4F4F4F;">Unsubscribe</a>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td class="contact-hlp" style="text-align: center; padding-bottom: 32px;">
																		<a href="#" class="bordr-right" style="color: #8A9099;">Help</a>
																		<a href="#" class="bordr-right" style="color: #8A9099;">Email Settings</a>
																		<a href="#" class="contact-hlp1" style="color: #8A9099;">Unsubscribe</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</tbody>
							</table>
							
						</td>
                	</tr>
            </tbody>
		</table>
    
</body>
</html>